h1{
  text-align: center;
}

body{
  background-image: url('../media/giftly.png');
}

#board{
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
}

td{
  width: 100px;
  height: 100px;
  border: 2px solid black;
  text-align: center;
}

td:hover {
  background-color: #20f1a8;
}

.x {
  background-image: url('../media/cat.jpg');
  background-image: contain;
  background-size: 100%;
  background-repeat: no-repeat;
}

.o {
  background-image: url('../media/dog.jpg');
  background-image: contain;
  background-size: 100%;
  background-repeat: no-repeat;
}

.highlight{
  border: 1px solid yellow;
}
